<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="@string/pref_key_CIKUBACKUPRECOVER"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Восстановить из телефона" android:key="@string/pref_key_PHONEDN" />
    <Preference android:title="Импорт из текста" android:key="@string/pref_key_impt1" />
    <Preference android:title="Сохранить в телефон" android:key="@string/pref_key_BDPHONE" />
</PreferenceScreen>