<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_ciku" android:key="@string/pref_key_ciku" baidu:canSearch="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baidu="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="Пользовательский словарь" android:key="@string/pref_key_CIKULIST">
        <Preference android:title="Синхронизация словаря" android:key="@string/pref_key_impt_contact" />
        <CheckBoxPreference android:title="Авто-синхронизация" android:key="@string/pref_key_CIKUAUTOIMPORT" android:defaultValue="@bool/is_open" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Локальный словарь" android:key="@string/pref_key_local_user_ciku_root">
        <PreferenceScreen android:title="Китайский словарь" android:key="@string/pref_key_CIKULIST">
            <Preference android:title="2 символа" android:key="@string/pref_key_CIKULISTPREF2" />
            <Preference android:title="3 символа" android:key="@string/pref_key_CIKULISTPREF3" />
            <Preference android:title="4 символа" android:key="@string/pref_key_CIKULISTPREF4" />
            <Preference android:title="5 символов" android:key="@string/pref_key_CIKULISTPREF5" />
            <Preference android:title="6 символов" android:key="@string/pref_key_CIKULISTPREF6" />
            <Preference android:title="7 символов" android:key="@string/pref_key_CIKULISTPREF7" />
            <Preference android:title="8 символов" android:key="@string/pref_key_CIKULISTPREF8" />
        </PreferenceScreen>
        <Preference android:title="Английский словарь" android:key="@string/pref_key_CIKULISTPREF20" />
        <Preference android:title="Умная чистка пользовательских слов" android:key="@string/pref_key_CIKULISTCLEAN" />
    </PreferenceScreen>
    <Preference android:title="Бэкап словаря" android:key="@string/pref_key_CIKUBACKUPRECOVER" />
    <Preference android:title="Облачная оптимизация" android:key="@string/pref_key_CLOUDOPTIMIZATION" android:summary="Делает ввод точнее" />
    <com.baidu.input.pref.CustListPref android:entries="@array/freqname" android:title="Обновление популярных слов" android:key="@string/pref_key_UPFREQ_5_2" android:defaultValue="0" android:entryValues="@array/freqvalue" />
    <Preference android:title="Сбросить содержимое словаря" android:key="@string/pref_key_reset1" />
</PreferenceScreen>
