<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_advanced" android:key="@string/pref_key_advanced_setting" baidu:canSearch="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baidu="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/front_game_board" android:key="@string/pref_key_game_board_setting" />
    <Preference android:title="@string/front_quick_access" android:key="@string/pref_key_floatwindow" />
    <Preference android:title="@string/noti_switcher_settings" android:key="@string/pref_key_noti_switcher_settings" baidu:canSearch="false" />
    <CheckBoxPreference android:title="Шуанпинь" android:key="@string/pref_key_shuangpin" android:defaultValue="false" android:summaryOn="Режим Шуанпинь" android:summaryOff="Режим Пиньинь" />
    <PreferenceScreen android:title="Настройки Шуанпинь" android:key="@string/pref_key_shuangpin_case_root" android:dependency="@string/pref_key_shuangpin">
        <com.baidu.input.pref.SP26Pref android:title="26-клавишная схема" android:key="@string/pref_key_spdiy" />
        <com.baidu.input.pref.SP10Pref android:title="9-клавишная схема" android:key="@string/pref_key_sp10diy" />
        <Preference android:title="Настройка 26-кл. схемы" android:key="@string/pref_key_spedit2" />
        <Preference android:title="Настройка 9-кл. схемы" android:key="@string/pref_key_spedit6" />
        <Preference android:title="Экспортировать" android:key="@string/pref_key_expt2" />
        <Preference android:title="Импортировать" android:key="@string/pref_key_impt2" />
        <Preference android:title="Сбросить настройки" android:key="@string/pref_key_reset2" />
    </PreferenceScreen>
    <com.baidu.input.pref.WbPref android:title="Настройки Уби" android:key="@string/pref_key_wbmode" />
    <CheckBoxPreference android:title="Подсказки по Уби" android:key="@string/pref_key_wb_code_hint" android:defaultValue="true" />
    <Preference android:title="Управление личными фразами" android:key="@string/pref_key_phrase" />
    <PreferenceScreen android:title="Файлы символов" android:key="@string/pref_key_fuhao_files_root">
        <Preference android:title="Экспортировать" android:key="@string/pref_key_expt3" />
        <Preference android:title="Импортировать" android:key="@string/pref_key_impt3" />
        <Preference android:title="Сбросить настройки" android:key="@string/pref_key_reset3" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Пользовательские схемы ввода" android:key="@string/pref_key_custom_config_case_root">
        <Preference android:title="Экспортировать" android:key="@string/pref_key_expt4" />
        <Preference android:title="Импортировать" android:key="@string/pref_key_impt4" />
        <Preference android:title="Сбросить настройки" android:key="@string/pref_key_reset4" />
    </PreferenceScreen>
    <CheckBoxPreference android:title="@string/smart_predict_title" android:key="@string/pref_key_smart_reply" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/sentence_predict_title" android:key="@string/pref_key_sentence_prediction" android:defaultValue="true" />
    <CheckBoxPreference android:title="Поисковые подсказки" android:key="@string/pref_key_sug_local_switch" android:defaultValue="true" android:summaryOn="Подсказки включены" android:summaryOff="Подсказки отключены" />
    <CheckBoxPreference android:title="Умный поиск" android:key="@string/pref_key_smart_search_switch" android:defaultValue="true" android:summaryOn="Поиск включён" android:summaryOff="Поиск отключён" />
    <CheckBoxPreference android:title="Уникальный поиск" android:key="@string/pref_key_unique_result_switch" android:defaultValue="true" android:summaryOn="Поиск включён" android:summaryOff="Поиск отключён" />
    <Preference android:title="Сбросить настройки" android:key="@string/pref_key_default_setting" android:summary="Быстрый сброс всех настроек" />
</PreferenceScreen>