<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_general" android:key="@string/pref_key_general_setting" baidu:canSearch="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:baidu="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Основные настройки" android:key="@string/pref_key_basic_settings_root">
        <ListPreference android:entries="@array/wordassco" android:title="Предиктивный ввод" android:key="@string/pref_key_wordassco" android:defaultValue="1" android:dialogTitle="Выберите режим предугадывания" android:entryValues="@array/listvalue3" />
        <com.baidu.input.pref.EmojiSwitchPref android:persistent="false" android:title="Ввод эмодзи" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Пиньинь" android:key="@string/pref_key_pinyin_settings_root">
        <CheckBoxPreference android:title="Нечёткий ввод" android:key="@string/pref_key_MOHU" android:defaultValue="false" />
        <PreferenceScreen android:title="Настройки нечёткого ввода" android:key="@string/pref_key_mohuyin_settings_root" android:dependency="MOHU">
            <PreferenceCategory android:title="Согласные" android:key="@string/pref_key_fuyin_settings_root">
                <CheckBoxPreference android:title="ch = c" android:key="@string/pref_key_MH0" android:defaultValue="true" />
                <CheckBoxPreference android:title="sh = s" android:key="@string/pref_key_MH1" android:defaultValue="true" />
                <CheckBoxPreference android:title="zh = z" android:key="@string/pref_key_MH2" android:defaultValue="true" />
                <CheckBoxPreference android:title="k = g" android:key="@string/pref_key_MH3" android:defaultValue="false" />
                <CheckBoxPreference android:title="f = h" android:key="@string/pref_key_MH4" android:defaultValue="false" />
                <CheckBoxPreference android:title="n = l" android:key="@string/pref_key_MH5" android:defaultValue="false" />
                <CheckBoxPreference android:title="r = l" android:key="@string/pref_key_MH11" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Гласные" android:key="@string/pref_key_yuanyin_settings_root">
                <CheckBoxPreference android:title="ang = an" android:key="@string/pref_key_MH6" android:defaultValue="true" />
                <CheckBoxPreference android:title="eng = en" android:key="@string/pref_key_MH7" android:defaultValue="true" />
                <CheckBoxPreference android:title="ing = in" android:key="@string/pref_key_MH8" android:defaultValue="true" />
                <CheckBoxPreference android:title="iang = ian" android:key="@string/pref_key_MH9" android:defaultValue="false" />
                <CheckBoxPreference android:title="uang = uan" android:key="@string/pref_key_MH10" android:defaultValue="false" />
                <CheckBoxPreference android:title="an = ai" android:key="@string/pref_key_MH12" android:defaultValue="false" />
                <CheckBoxPreference android:title="un = ong" android:key="@string/pref_key_MH13" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="Смешанные" android:key="@string/pref_key_mix_fuzzy_settings_root">
                <CheckBoxPreference android:title="hui = fei" android:key="@string/pref_key_MH16" android:defaultValue="false" />
                <CheckBoxPreference android:title="huang = wang" android:key="@string/pref_key_MH17" android:defaultValue="false" />
                <CheckBoxPreference android:title="feng = hong" android:key="@string/pref_key_MH18" android:defaultValue="false" />
                <CheckBoxPreference android:title="fu = hu" android:key="@string/pref_key_MH19" android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference android:title="Традиционный ввод" android:key="@string/pref_key_BIG5" android:defaultValue="false" />
        <CheckBoxPreference android:title="Подсказки ввода" android:key="@string/pref_key_KP_TIP_SHOW" android:defaultValue="true" />
        <CheckBoxPreference android:title="Смешанный китайско-английский ввод" android:key="@string/pref_key_MIXENCH_SENTENCE" android:defaultValue="true" />
        <CheckBoxPreference android:title="Смешанный ввод Пиньинь/Уби" android:key="@string/pref_key_WBPY" android:defaultValue="true" />
        <com.baidu.input.pref.CustListPref android:entries="@array/yunshuru" android:title="Онлайн предугадывание ввода" android:key="@string/pref_key_YUNSHURU" android:defaultValue="2" android:entryValues="@array/yunshuru_value" />
        <com.baidu.input.pref.CustListPref android:entries="@array/py26listFilter" android:title="Фильтр списка с Пиньинь 26 клавиш" android:key="@string/pref_key_PY26LISTFILTER" android:defaultValue="1" android:entryValues="@array/listvalue2" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Английский язык" android:key="@string/pref_key_en_settings_root">
        <CheckBoxPreference android:title="Традиционный режим" android:key="@string/pref_key_T9" android:defaultValue="true" android:summaryOn="Алфавитный режим" android:summaryOff="Режим свайпа" />
        <CheckBoxPreference android:title="Авто-пробел" android:key="@string/pref_key_addspace" android:defaultValue="false" android:summaryOn="Добавление пробела включено" android:summaryOff="" />
        <CheckBoxPreference android:title="Первое слово с заглавной" android:key="@string/pref_key_cap_first_word" android:summary="Включено" android:defaultValue="false" />
        <com.baidu.input.pref.CustListPref android:entries="@array/ensort" android:title="Сортировка слов" android:key="@string/pref_key_ENSORT" android:defaultValue="0" android:dialogTitle="Метод сортировки" android:entryValues="@array/listvalue3" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Рукописный ввод" android:key="@string/pref_key_handwriting">
        <com.baidu.input.pref.CustListPref android:entries="@array/hwRecMode" android:title="Портретная ориентация" android:key="@string/pref_key_PortHWRecMode" android:defaultValue="1" android:dialogTitle="@string/port_hwRecMode" android:entryValues="@array/listvalue3" />
        <com.baidu.input.pref.CustListPref android:entries="@array/hwRecMode" android:title="Альбомная ориентация" android:key="@string/pref_key_LandHWRecMode" android:defaultValue="0" android:dialogTitle="@string/land_hwRecMode" android:entryValues="@array/listvalue3" />
        <com.baidu.input.pref.SeekBarPref android:title="Скорость распознавания" android:key="@string/pref_key_HWspeed" android:defaultValue="2" />
        <com.baidu.input.pref.CustListPref android:entries="@array/CLRNAME" android:title="Цвет кисти" android:key="@string/pref_key_HWcolorIdx" android:defaultValue="0" android:entryValues="@array/CLRINDEX" />
        <com.baidu.input.pref.SeekBarPref android:title="Толщина кисти" android:key="@string/pref_key_HWbrush" android:defaultValue="2" />
        <CheckBoxPreference android:title="Эффект обводки" android:key="@string/pref_key_TRACEOPT1" android:defaultValue="true" />
        <CheckBoxPreference android:title="Эффект обводки" android:key="@string/pref_key_TRACEOPT2" android:defaultValue="false" />
        <Preference android:title="Настройки рукописного ввода" android:key="@string/pref_key_HKChooser" />
        <CheckBoxPreference android:title="Управление курсором" android:key="@string/pref_key_ARROWCTRL" android:summary="Применить к полноэкранному рукописному вводу" android:defaultValue="false" />
        <com.baidu.input.pref.CustListPref android:entries="@array/wordassco" android:title="Предиктивный ввод" android:key="@string/pref_key_HWLIAN" android:defaultValue="2" android:dialogTitle="Выберите режим предугадывания" android:entryValues="@array/listvalue3" />
        <CheckBoxPreference android:title="Рукописный Пиньинь" android:key="@string/pref_key_handwrite_pinyin_annotation" android:defaultValue="false" android:summaryOn="Для всех слов" android:summaryOff="Для необычных слов" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Голосовой ввод" android:key="@string/pref_key_yuyin_settings_root">
        <CheckBoxPreference android:title="Ввод при удержании пробела" android:key="@string/pref_key_spaceVoice" android:defaultValue="true" />
        <CheckBoxPreference android:title="Переключатель панели голосовых сцен" android:key="@string/pref_key_voiceBarSwitch" android:defaultValue="true" />
        <CheckBoxPreference android:title="Минималистский режим" android:key="@string/pref_key_tiny_voice_entry_bar_switch" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/auto_bd_search" android:key="@string/pref_key_auto_voice_bd_search_switch" android:defaultValue="false" android:summaryOn="@string/auto_bd_search_enable" android:summaryOff="@string/auto_bd_search_disable" />
        <com.baidu.input.pref.CustListPref android:entries="@array/punctuationMode" android:title="Настройки пунктуации" android:key="@string/pref_key_punctuation2" android:defaultValue="2" android:entryValues="@array/punctuation_value" />
        <com.baidu.input.pref.CustListPref android:entries="@array/offlineVoiceMode" android:title="Оффлайн-режим ввода" android:key="pref_key_offline_voice_scene" android:defaultValue="0" android:entryValues="@array/offline_voice_value" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Бихуа">
        <CheckBoxPreference android:title="Приоритетность Бихуа" android:key="@string/pref_key_BHCUT" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>