<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar" android:paddingBottom="2.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/activity_title" />
    <android.support.v7.widget.RecyclerView android:id="@id/rlv_corpus_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar" />
    <LinearLayout android:id="@id/ll_add_corpus" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/frequent_btn_round_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="Добавить общие фразы" />
    </LinearLayout>
</RelativeLayout>