<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/search_float_window_more_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_content" android:background="@drawable/upgrade_dialog_info_bkg" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip">
        <ImageView android:id="@id/close_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/btn_close_hint" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ScrollView android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="24.0dip" android:layout_above="@id/aces_confirm" android:layout_below="@id/hint_summary" android:overScrollMode="never">
            <com.baidu.input.acgfont.ImeTextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawableTop="@drawable/bg_ai_illustration_dialog_t" android:drawablePadding="9.0dip" />
        </ScrollView>
        <com.baidu.input.acgfont.ImeTextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/hint_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="打字就出表情包，仅在微信，QQ 中生效哦~" android:layout_below="@id/hint_title" />
        <com.baidu.input.acgfont.ImeTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/hint_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/ai_Illustration_open_title" />
        <com.baidu.input.acgfont.ImeTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aces_confirm" android:background="@drawable/smart_open_hint_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/ai_Illustration_open" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>