<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_loading_view" android:background="@drawable/pass_liveness_loading_dialog_bg" android:layout_width="108.0dip" android:layout_height="108.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip">
        <View android:id="@id/first_dto" android:background="@drawable/pass_liveness_dto_white" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <View android:id="@id/second_dto" android:background="@drawable/pass_liveness_dto_white" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <View android:id="@id/third_dto" android:background="@drawable/pass_liveness_dto_white" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中" />
</LinearLayout>