<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sapi_sdk_title_bar" layout="@layout/layout_sapi_sdk_title_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/sapi_share_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sapi_sdk_title_bar">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginTop="73.5dip">
            <ImageView android:id="@id/sapi_share_account_iv" android:layout_width="11.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sapi_sdk_share_exchange" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/sapi_share_accout_from_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/sapi_share_account_iv" />
            <ImageView android:id="@id/sapi_share_accout_from_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/sapi_share_accout_from_name" />
            <ImageView android:id="@id/sapi_share_accout_to_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/sapi_share_account_iv" />
            <TextView android:textSize="18.0dip" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/sapi_share_accout_to_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/sapi_share_accout_to_icon" />
        </RelativeLayout>
        <TextView android:textSize="13.0dip" android:textColor="#ff9b9b9b" android:layout_gravity="center_horizontal" android:id="@id/sapi_share_account_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
        <com.baidu.sapi2.views.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/sapi_share_account_portrait" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="66.0dip" android:src="@drawable/sapi_sdk_default_portrait" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ffb2b7c2" android:layout_gravity="center_horizontal" android:id="@id/sapi_share_account_displayname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <Button android:textSize="18.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/sapi_share_account_ok_btn" android:background="@drawable/sapi_sdk_share_account_ok_btn" android:layout_width="315.0dip" android:layout_height="50.0dip" android:layout_marginTop="90.0dip" android:text="Подтвердить вход" />
    </LinearLayout>
    <ViewStub android:id="@id/stub_bottom_back" android:layout="@layout/layout_sapi_bottom_back_bar" android:layout_width="fill_parent" android:layout_height="@dimen/sapi_sdk_title_bottom_back_height" android:layout_alignParentBottom="true" />
</RelativeLayout>