<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/header_transparent" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_marginBottom="20.0dip">
            <ImageButton android:id="@id/btn_dialog_close" android:background="@drawable/ufo_close_dialog" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_title" android:layout_centerInParent="true" />
            <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_mainshow" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_checkboxs" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_checkboxs_1" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:id="@id/cb_11" android:background="@drawable/dialog_checkbox_bg_show" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:button="@null" android:text="Плохое отношение к клиентам" android:layout_weight="1.0" />
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:id="@id/cb_12" android:background="@drawable/dialog_checkbox_bg_show" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:button="@null" android:text="Ответ неверный" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_checkboxs_2" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:id="@id/cb_21" android:background="@drawable/dialog_checkbox_bg_show" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:button="@null" android:text="Не решил проблему" android:layout_weight="1.0" />
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:id="@id/cb_22" android:background="@drawable/dialog_checkbox_bg_show" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:button="@null" android:text="Нерешенный" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_checkboxs_3" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:id="@id/cb_31" android:background="@drawable/dialog_checkbox_bg_show" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:button="@null" android:text="Не решил проблему" android:layout_weight="1.0" />
                    <CheckBox android:textSize="13.0sp" android:textColor="#ff689ff9" android:gravity="center" android:background="@drawable/dialog_checkbox_selector" android:padding="9.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:button="@null" android:text="макет" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_show" android:background="@drawable/dialog_edit_bg_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="left" android:id="@id/tv_show_reason" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Показать здесь" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>